<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home Page</title>
    <style>
    body {
        position: relative;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s, color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<img src="img/png">
<div class="button-container">
    <a href="showLoginPage" class="button">Login</a>
    <a href="showReg" class="button">Create a New Account</a>
</div>
</body>
</html>
