spring.datasource.url =jdbc:mysql://localhost:3306/bus_database?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = Qwerty@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8282

